media/com_finder/joomla.asset.json (before)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "com_finder",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GPL-2.0-or-later",
  "assets": [
    {
      "name": "com_finder.dates",
      "type": "style",
      "uri": "com_finder/dates.min.css",
      "version": "9da7b549777ca4899e3e8d8e71ff004e7848b63a"
    },
    {
      "name": "com_finder.filters.es5",
      "type": "script",
      "uri": "com_finder/filters-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "306fd844307e82e0ff07cd95c7c7f608b6aa7462"
    },
    {
      "name": "com_finder.filters",
      "type": "script",
      "uri": "com_finder/filters.min.js",
      "dependencies": [
        "com_finder.filters.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "db387bd9ba17068d590c9475b667efbec597c6ef"
    },
    {
      "name": "com_finder.finder",
      "type": "style",
      "uri": "com_finder/finder.min.css",
      "version": "a58af33f3f43796c1350d1b128aadcd53389c158"
    },
    {
      "name": "com_finder.finder.es5",
      "type": "script",
      "uri": "com_finder/finder-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "1a8a87a12ad67d5d63f495f5900f6f84c7cb7f98"
    },
    {
      "name": "com_finder.finder",
      "type": "script",
      "uri": "com_finder/finder.min.js",
      "dependencies": [
        "com_finder.finder.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "d518ce6f2265400a9cc37833ca28d60aee433272"
    },
    {
      "name": "com_finder.finder-edit.es5",
      "type": "script",
      "uri": "com_finder/finder-edit-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "2ad312f3f022664abf2d79c2270704ba4941c412"
    },
    {
      "name": "com_finder.finder-edit",
      "type": "script",
      "uri": "com_finder/finder-edit.min.js",
      "dependencies": [
        "com_finder.finder-edit.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "8136efad79e2e979f422e821abbbddc2486a0a90"
    },
    {
      "name": "com_finder.index.es5",
      "type": "script",
      "uri": "com_finder/index-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "e00e05dfdd7dcd4085110bb68bf75ce65097ec8d"
    },
    {
      "name": "com_finder.index",
      "type": "script",
      "uri": "com_finder/index.min.js",
      "dependencies": [
        "com_finder.index.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "0ca9ccf6be19041ce0bacd250ee8cdc6b4d1c70d"
    },
    {
      "name": "com_finder.indexer",
      "type": "style",
      "uri": "com_finder/indexer.min.css",
      "version": "06c49573566802156f1a70a330d80adedf247387"
    },
    {
      "name": "com_finder.indexer.es5",
      "type": "script",
      "uri": "com_finder/indexer-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "5ad72d9f2f580a5d4916967fcfbdb0410e666897"
    },
    {
      "name": "com_finder.maps.es5",
      "type": "script",
      "uri": "com_finder/maps-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "9e2e80806f92fcb24918eebf6211bcc55e104c2e"
    },
    {
      "name": "com_finder.indexer",
      "type": "script",
      "uri": "com_finder/indexer.min.js",
      "dependencies": [
        "com_finder.indexer.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "07f0dd3a1d5c597c7a8a685ef5cd03638967032a"
    },
    {
      "name": "com_finder.maps",
      "type": "script",
      "uri": "com_finder/maps.min.js",
      "dependencies": [
        "com_finder.maps.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "ff16598c533e0a598992c5ad8386c4715d82723d"
    }
  ]
}

media/com_finder/joomla.asset.json (after)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "com_finder",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GPL-2.0-or-later",
  "assets": [
    {
      "name": "com_finder.dates",
      "type": "style",
      "uri": "com_finder/dates.min.css",
      "version": "9da7b549777ca4899e3e8d8e71ff004e7848b63a"
    },
    {
      "name": "com_finder.filters.es5",
      "type": "script",
      "uri": "com_finder/filters-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "306fd844307e82e0ff07cd95c7c7f608b6aa7462"
    },
    {
      "name": "com_finder.filters",
      "type": "script",
      "uri": "com_finder/filters.min.js",
      "dependencies": [
        "com_finder.filters.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "db387bd9ba17068d590c9475b667efbec597c6ef"
    },
    {
      "name": "com_finder.finder",
      "type": "style",
      "uri": "com_finder/finder.min.css",
      "version": "a58af33f3f43796c1350d1b128aadcd53389c158"
    },
    {
      "name": "com_finder.finder.es5",
      "type": "script",
      "uri": "com_finder/finder-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "bad573eb3c559a3e1070529bf0ccb8d8745ba5f3"
    },
    {
      "name": "com_finder.finder",
      "type": "script",
      "uri": "com_finder/finder.min.js",
      "dependencies": [
        "com_finder.finder.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "29fe670bb180ec95c613a0e6aa6df738d9de97d4"
    },
    {
      "name": "com_finder.finder-edit.es5",
      "type": "script",
      "uri": "com_finder/finder-edit-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "2ad312f3f022664abf2d79c2270704ba4941c412"
    },
    {
      "name": "com_finder.finder-edit",
      "type": "script",
      "uri": "com_finder/finder-edit.min.js",
      "dependencies": [
        "com_finder.finder-edit.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "8136efad79e2e979f422e821abbbddc2486a0a90"
    },
    {
      "name": "com_finder.index.es5",
      "type": "script",
      "uri": "com_finder/index-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "e00e05dfdd7dcd4085110bb68bf75ce65097ec8d"
    },
    {
      "name": "com_finder.index",
      "type": "script",
      "uri": "com_finder/index.min.js",
      "dependencies": [
        "com_finder.index.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "0ca9ccf6be19041ce0bacd250ee8cdc6b4d1c70d"
    },
    {
      "name": "com_finder.indexer",
      "type": "style",
      "uri": "com_finder/indexer.min.css",
      "version": "06c49573566802156f1a70a330d80adedf247387"
    },
    {
      "name": "com_finder.indexer.es5",
      "type": "script",
      "uri": "com_finder/indexer-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "5ad72d9f2f580a5d4916967fcfbdb0410e666897"
    },
    {
      "name": "com_finder.indexer",
      "type": "script",
      "uri": "com_finder/indexer.min.js",
      "dependencies": [
        "com_finder.indexer.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "07f0dd3a1d5c597c7a8a685ef5cd03638967032a"
    },
    {
      "name": "com_finder.maps.es5",
      "type": "script",
      "uri": "com_finder/maps-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "9e2e80806f92fcb24918eebf6211bcc55e104c2e"
    },
    {
      "name": "com_finder.maps",
      "type": "script",
      "uri": "com_finder/maps.min.js",
      "dependencies": [
        "com_finder.maps.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "ff16598c533e0a598992c5ad8386c4715d82723d"
    }
  ]
}

media/com_finder/joomla.asset.json (diff)
@@ -53,7 +53,7 @@
         "nomodule": true,
         "defer": true
       },
-      "version": "1a8a87a12ad67d5d63f495f5900f6f84c7cb7f98"
+      "version": "bad573eb3c559a3e1070529bf0ccb8d8745ba5f3"
     },
     {
       "name": "com_finder.finder",
@@ -65,7 +65,7 @@
       "attributes": {
         "type": "module"
       },
-      "version": "d518ce6f2265400a9cc37833ca28d60aee433272"
+      "version": "29fe670bb180ec95c613a0e6aa6df738d9de97d4"
     },
     {
       "name": "com_finder.finder-edit.es5",
@@ -137,6 +137,18 @@
       "version": "5ad72d9f2f580a5d4916967fcfbdb0410e666897"
     },
     {
+      "name": "com_finder.indexer",
+      "type": "script",
+      "uri": "com_finder/indexer.min.js",
+      "dependencies": [
+        "com_finder.indexer.es5"
+      ],
+      "attributes": {
+        "type": "module"
+      },
+      "version": "07f0dd3a1d5c597c7a8a685ef5cd03638967032a"
+    },
+    {
       "name": "com_finder.maps.es5",
       "type": "script",
       "uri": "com_finder/maps-es5.min.js",
@@ -148,18 +160,6 @@
         "defer": true
       },
       "version": "9e2e80806f92fcb24918eebf6211bcc55e104c2e"
-    },
-    {
-      "name": "com_finder.indexer",
-      "type": "script",
-      "uri": "com_finder/indexer.min.js",
-      "dependencies": [
-        "com_finder.indexer.es5"
-      ],
-      "attributes": {
-        "type": "module"
-      },
-      "version": "07f0dd3a1d5c597c7a8a685ef5cd03638967032a"
     },
     {
       "name": "com_finder.maps",
