media/com_fields/joomla.asset.json (before)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "com_fields",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GPL-2.0-or-later",
  "assets": [
    {
      "name": "com_fields.admin-field-changecontext.es5",
      "type": "script",
      "uri": "com_fields/admin-field-changecontext-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "7ef24817281a04a337833826c1eba0931cdb03b5"
    },
    {
      "name": "com_fields.admin-field-changecontext",
      "type": "script",
      "uri": "com_fields/admin-field-changecontext.min.js",
      "dependencies": [
        "com_fields.admin-field-changecontext.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "b311053eb3d548d522d5b0a7e63fdc9449cd9465"
    },
    {
      "name": "com_fields.admin-field-edit.es5",
      "type": "script",
      "uri": "com_fields/admin-field-edit-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "c76a0cb29034fb3e18659e450c5ceb782f0bc3cc"
    },
    {
      "name": "com_fields.admin-field-edit",
      "type": "script",
      "uri": "com_fields/admin-field-edit.min.js",
      "dependencies": [
        "com_fields.admin-field-edit.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "e75588fe93805cb6b8627b7736dbc2ac5849a14a"
    },
    {
      "name": "com_fields.admin-field-typehaschanged.es5",
      "type": "script",
      "uri": "com_fields/admin-field-typehaschanged-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "c7f83928218202420a8940be8cf60d36638d187b"
    },
    {
      "name": "com_fields.admin-field-typehaschanged",
      "type": "script",
      "uri": "com_fields/admin-field-typehaschanged.min.js",
      "dependencies": [
        "com_fields.admin-field-typehaschanged.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "dd981c7a811d35d7982f82cd4d10689fbc92f0ed"
    },
    {
      "name": "com_fields.admin-fields-batch.es5",
      "type": "script",
      "uri": "com_fields/admin-fields-default-batch-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "6f05cd6110c8c8d7a6174c32fe9a5db3f3817b58"
    },
    {
      "name": "com_fields.admin-fields-batch",
      "type": "script",
      "uri": "com_fields/admin-fields-default-batch.min.js",
      "dependencies": [
        "com_fields.admin-fields-batch.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "44eacfea3b23ae0d409b1c109e0ce33bf286d191"
    },
    {
      "name": "com_fields.admin-fields-modal.es5",
      "type": "script",
      "uri": "com_fields/admin-fields-modal-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "62d67a25063603ef2e07915c68d50b65f527b4d0"
    },
    {
      "name": "com_fields.admin-fields-modal",
      "type": "script",
      "uri": "com_fields/admin-fields-modal.min.js",
      "dependencies": [
        "com_fields.admin-fields-modal.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "21cda0d5265712ca6fd9f6adb8c3fef71dec9cfe"
    }
  ]
}

media/com_fields/joomla.asset.json (after)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "com_fields",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GPL-2.0-or-later",
  "assets": [
    {
      "name": "com_fields.admin-field-changecontext",
      "type": "script",
      "uri": "com_fields/admin-field-changecontext.min.js",
      "dependencies": [
        "com_fields.admin-field-changecontext.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "b311053eb3d548d522d5b0a7e63fdc9449cd9465"
    },
    {
      "name": "com_fields.admin-field-changecontext.es5",
      "type": "script",
      "uri": "com_fields/admin-field-changecontext-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "7ef24817281a04a337833826c1eba0931cdb03b5"
    },
    {
      "name": "com_fields.admin-field-edit",
      "type": "script",
      "uri": "com_fields/admin-field-edit.min.js",
      "dependencies": [
        "com_fields.admin-field-edit.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "e75588fe93805cb6b8627b7736dbc2ac5849a14a"
    },
    {
      "name": "com_fields.admin-field-edit.es5",
      "type": "script",
      "uri": "com_fields/admin-field-edit-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "c76a0cb29034fb3e18659e450c5ceb782f0bc3cc"
    },
    {
      "name": "com_fields.admin-field-typehaschanged.es5",
      "type": "script",
      "uri": "com_fields/admin-field-typehaschanged-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "c7f83928218202420a8940be8cf60d36638d187b"
    },
    {
      "name": "com_fields.admin-field-typehaschanged",
      "type": "script",
      "uri": "com_fields/admin-field-typehaschanged.min.js",
      "dependencies": [
        "com_fields.admin-field-typehaschanged.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "dd981c7a811d35d7982f82cd4d10689fbc92f0ed"
    },
    {
      "name": "com_fields.admin-fields-batch.es5",
      "type": "script",
      "uri": "com_fields/admin-fields-default-batch-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "6f05cd6110c8c8d7a6174c32fe9a5db3f3817b58"
    },
    {
      "name": "com_fields.admin-fields-batch",
      "type": "script",
      "uri": "com_fields/admin-fields-default-batch.min.js",
      "dependencies": [
        "com_fields.admin-fields-batch.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "44eacfea3b23ae0d409b1c109e0ce33bf286d191"
    },
    {
      "name": "com_fields.admin-fields-modal.es5",
      "type": "script",
      "uri": "com_fields/admin-fields-modal-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "62d67a25063603ef2e07915c68d50b65f527b4d0"
    },
    {
      "name": "com_fields.admin-fields-modal",
      "type": "script",
      "uri": "com_fields/admin-fields-modal.min.js",
      "dependencies": [
        "com_fields.admin-fields-modal.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "21cda0d5265712ca6fd9f6adb8c3fef71dec9cfe"
    }
  ]
}

media/com_fields/joomla.asset.json (diff)
@@ -6,6 +6,18 @@
   "license": "GPL-2.0-or-later",
   "assets": [
     {
+      "name": "com_fields.admin-field-changecontext",
+      "type": "script",
+      "uri": "com_fields/admin-field-changecontext.min.js",
+      "dependencies": [
+        "com_fields.admin-field-changecontext.es5"
+      ],
+      "attributes": {
+        "type": "module"
+      },
+      "version": "b311053eb3d548d522d5b0a7e63fdc9449cd9465"
+    },
+    {
       "name": "com_fields.admin-field-changecontext.es5",
       "type": "script",
       "uri": "com_fields/admin-field-changecontext-es5.min.js",
@@ -19,16 +31,16 @@
       "version": "7ef24817281a04a337833826c1eba0931cdb03b5"
     },
     {
-      "name": "com_fields.admin-field-changecontext",
+      "name": "com_fields.admin-field-edit",
       "type": "script",
-      "uri": "com_fields/admin-field-changecontext.min.js",
+      "uri": "com_fields/admin-field-edit.min.js",
       "dependencies": [
-        "com_fields.admin-field-changecontext.es5"
+        "com_fields.admin-field-edit.es5"
       ],
       "attributes": {
         "type": "module"
       },
-      "version": "b311053eb3d548d522d5b0a7e63fdc9449cd9465"
+      "version": "e75588fe93805cb6b8627b7736dbc2ac5849a14a"
     },
     {
       "name": "com_fields.admin-field-edit.es5",
@@ -42,18 +54,6 @@
         "defer": true
       },
       "version": "c76a0cb29034fb3e18659e450c5ceb782f0bc3cc"
-    },
-    {
-      "name": "com_fields.admin-field-edit",
-      "type": "script",
-      "uri": "com_fields/admin-field-edit.min.js",
-      "dependencies": [
-        "com_fields.admin-field-edit.es5"
-      ],
-      "attributes": {
-        "type": "module"
-      },
-      "version": "e75588fe93805cb6b8627b7736dbc2ac5849a14a"
     },
     {
       "name": "com_fields.admin-field-typehaschanged.es5",
